APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:rEB/NgdcF0+nPkexvWV+xgxjnbdxKxkTizU+w/7slSQ=
APP_TIMEZONE=Asia/Shanghai

# DINGO API
API_STANDARDS_TREE=vnd
API_SUBTYPE=bili
# 后缀，和域名应该只有一个
# 打开后访问xxx.com/api/foos
API_DOMAIN=api.bili.app
#API_PREFIX=api
API_NAME=biliapi
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_VERSION=v1
API_DEBUG=true


# JWT
JWT_SECRET=XjeYIMQbkZ2KJKbmIBLdNUesbo2rsuY7
# token 过期时间为 默认1小时，根据自己需要配置
# JWT_TTL=
# JWT_REFRESH_TTL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
#CACHE_DRIVER=redis
QUEUE_DRIVER=database

MAIL_DRIVER=
MAILGUN_DOMAIL=
MAILGUN_SECRET=
